name: Prerelease

on:
  pull_request:
    types: [labeled, unlabeled, synchronize]

jobs:
  prerelease:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'prerelease:')
    steps:
      - name: Echo useful info
        run: |
          echo "This is a prerelease job that would run against a PR"
          echo "Labels: ${{ github.event.pull_request.labels.*.name }}"
          echo "PR number: ${{ github.event.pull_request.number }}"
          echo "PR title: ${{ github.event.pull_request.title }}"
          echo "PR author: ${{ github.event.pull_request.user.login }}"
